<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Mariano Damian</title>

<style type="text/css">
body {
  font-family: Arial;
  font-size: 15px;
}
a {
  text-decoration: none;
}
a:link {
  color: #ffffff;
}
a:visited {
  color: #ffffff;
}
a:hover {
  color: #ff0000;
}
#izquierda {
  float: left;
  background-color: black;
  line-height: 1.29;
  text-align: right;
  width: 30%;
  font-size: 15pt;
  color: red;
}
#derecha {
  float: right;
  background-color: black;
  text-align: left;
  font-size: 15pt;
  width: 30%;
  line-height: 1.2;
  color: red;
}
#centro {
  width: 40%;
  font-size: 15pt;
  line-height: 1.22;
  color: red;
}
#abajo {
  width: 100%;
  font-size: 11pt;
  line-height: 1;
  color: red;
}

</style></head>
<body style="background-color: black; color: white;" link="white">
<center>
<div id="izquierda">FACEBOOK<br>
<a target="_blank" href="https://www.facebook.com/groups/mdactividades/">Actividades</a><br>
<a target="_blank" href="https://www.facebook.com/groups/mdtutoriales/">Tutoriales</a><br>
<a target="_blank" href="https://www.facebook.com/groups/mdcalistenia/">Calistenia</a><br>
<a target="_blank" href="https://www.facebook.com/groups/mdmemes/">Memes</a><br>
<a target="_blank" href="https://www.facebook.com/groups/mdpreguntas">Preguntas</a><br>
<a target="_blank" href="https://www.facebook.com/groups/mdpredicas">Predicas</a><br>
<a target="_blank" href="https://www.facebook.com/groups/mdfrases">Frases</a><br>
<a target="_blank" href="https://www.facebook.com/groups/mdmusica">Musica</a><br>
<br>
TIENDA<br>
<a target="_blank" href="https://www.facebook.com/groups/mdsanmartin">Facebook</a><br>
<a target="_blank" href="https://mdtienda.blogspot.com/">Blog</a></div>
<div id="derecha">LIBROS<br>
<a target="_blank" href="https://mdclibros.blogspot.com/">Blog</a><br>
<a target="_blank" href="https://drive.google.com/drive/u/1/folders/1l-3AQSHYJn1uwH7O0qx5hndcPEBOoMlY">Gdrive</a><br>
<a target="_blank" href="https://www.facebook.com/groups/mdlibros">Facebook</a><br>
<a target="_blank" href="https://t.me/mdlibros">Telegram</a><br>
<br>
PELICULAS<br>
<a target="_blank" href="https://drive.google.com/file/d/1JvxPmvWKK1bewG-8RHlDcpszl_BhWZTg/view">Listado</a><br>
<a target="_blank" href="https://mdpeliculas.blogspot.com/">Blog</a><br>
<a target="_blank" href="https://www.facebook.com/groups/mdpeliculas">Facebook</a><br>
<br>
ALQUILERES<br>
<a target="_blank" href="https://www.facebook.com/groups/marianodamianchio/">Facebook</a><br>
<a target="_blank" href="https://t.me/mdalquileres">Telegram</a><br>
</div>
<div id="centro">MINERIA
DIGITAL<br>
<a target="_blank" href="https://www.facebook.com/groups/mineriadigital/">Facebook</a><br>
<a target="_blank" href="https://www.facebook.com/groups/mineriadigitalcripto">Compra-Venta</a><br>
<a target="_blank" href="https://www.facebook.com/groups/mdchia">Chia network</a><br>
<a target="_blank" href="https://t.me/mineriadigital">Telegram</a><br>
<a target="_blank" href="https://t.me/mdchtrading">Trading</a><br>
<a target="_blank" href="https://www.youtube.com/c/mineriadigital">Youtube</a><br>
<a target="_blank" href="https://www.instagram.com/mineriadigitalcripto/">Instagram</a><br>
<a target="_blank" href="https://www.linkedin.com/groups/9059216/">Linkedin</a><br>
<br>
PAGINAS<br>
<a target="_blank" href="https://api.whatsapp.com/send?phone=541130604466&amp;text=">Whatsapp</a><br>
<a target="_blank" href="https://www.binance.com/es/register?ref=51788945">Binance
referido</a><br>
<a target="_blank" href="https://sites.google.com/site/marianodamianch/">Web</a><br><br>
</div>
<div id="abajo"><em style="font-weight: bold; font-style: normal; color: rgb(95, 99, 104); font-family: arial,sans-serif; font-size: 14px; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);"></em>Cree en el Senor Jesucristo y seras salvo (Hechos 16:31)<br>Porque hay un solo Dios, y un solo mediador entre Dios y los hombres, Jesucristo hombre (1Timoteo 2:5)<br>
Porque de tal manera amo Dios al mundo, que ha dado a su Hijo
unigenito, para que todo aquel que en El cree, no se pierda, mas tenga vida
eterna (Juan 3:16)</div>
<br>
<br>
</center>
</body></html>